# GymCRM_EpamSpringCore

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/epam/gym/: App.java  SchemaCheck.java
src/main/java/com/epam/gym/castomExeptions/: AuthenticationException.java
src/main/java/com/epam/gym/config/: AppConfig.java  HibernateConfig.java  OpenApiConfig.java  SecurityConfig.java  StorageConfig.java  WebConfig.java
src/main/java/com/epam/gym/controller/: AuthController.java  PingController.java  TraineeController.java  TrainerController.java  TrainingController.java
src/main/java/com/epam/gym/dao/: TraineeDao.java  TrainerDao.java  TrainingDao.java  TrainingTypeDao.java  UserDao.java
src/main/java/com/epam/gym/dao/impl/: TraineeDaoImpl.java  TrainerDaoImpl.java  TrainingDaoImpl.java  TrainingTypeDaoImpl.java  UserDaoImpl.java
src/main/java/com/epam/gym/dto/: Credentials.java
src/main/java/com/epam/gym/dto/request/: ActivateRequest.java  AddTrainingRequest.java  ChangePasswordRequest.java  LoginRequest.java  TraineeRegistrationRequest.java  TrainerRegistrationRequest.java  UpdateTraineeRequest.java  UpdateTraineeTrainersRequest.java  UpdateTrainerRequest.java
src/main/java/com/epam/gym/dto/response/: CredentialsResponse.java  TraineeProfileResponse.java  TraineeShortResponse.java  TrainerProfileResponse.java  TrainerShortResponse.java  TrainingResponse.java  TrainingTypeResponse.java
src/main/java/com/epam/gym/exception/: AuthenticationException.java  EntityNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/epam/gym/facade/: GymFacade.java
src/main/java/com/epam/gym/filter/: TransactionLoggingFilter.java
src/main/java/com/epam/gym/init/: StorageInitBeanPostProcessor.java  TrainingTypeInitializer.java
src/main/java/com/epam/gym/mapper/: TraineeMapper.java  TrainerMapper.java  TrainingMapper.java
src/main/java/com/epam/gym/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  TrainingTypeName.java  User.java
src/main/java/com/epam/gym/security/: AuthenticationInterceptor.java  NoAuth.java
src/main/java/com/epam/gym/service/: AuthService.java  TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/com/epam/gym/util/: PasswordGenerator.java  TrainingCsvParser.java  UsernameGenerator.java
src/main/resources/: application.properties  logback.xml
src/main/resources/data/: trainees.csv  trainers.csv  trainings.csv
src/main/util/: CsvReader.java  TraineeCsvParser.java  TrainerCsvParser.java
src/test/java/config/: TestPersistenceConfig.java
src/test/java/controller/: AuthControllerTest.java  TraineeControllerTest.java  TrainerControllerTest.java  TrainingControllerTest.java
src/test/java/dao/: AbstractDaoITest.java  TraineeDaoITest.java  TraineeDaoImplTest.java  TrainerDaoITest.java  TrainerDaoImplTest.java  TrainingDaoITest.java  TrainingDaoImplTest.java  TrainingTypeDaoITest.java  UserDaoITest.java
src/test/java/facade/: GymFacadeTest.java
src/test/java/filter/: TransactionLoggingFilterTest.java
src/test/java/init/: StorageInitBeanPostProcessorTest.java
src/test/java/mapper/: TraineeMapperTest.java  TrainerMapperTest.java  TrainingMapperTest.java
src/test/java/security/: AuthenticationInterceptorTest.java  NoAuthAnnotationAuditTest.java
src/test/java/service/: AuthServiceTest.java  TraineeServiceTest.java  TrainerServiceTest.java  TrainingServiceTest.java
src/test/java/util/: PasswordGeneratorTest.java  UsernameGeneratorTest.java
src/test/java/util/parser/: CsvReaderTest.java  TraineeCsvParserTest.java  TrainerCsvParserTest.java  TrainingCsvParserTest.java
src/test/resources/test-data/: valid.csv
